<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">
    <header>
        <h1>Personal Budget</h1>
        <a href="#about">About</a> |
        <a href="#home">üè†Home</a> |
        <a href="#Add Expense">Add Expense</a> |
        <a href="#Budget Summary">View Budget Summary</a>
    </header>
    <section id="home">
        <h2>Home</h2>
        <p>
            Welcome to the Personal Budget App. This app will help you to
            manage your expenses and income. You can add your expenses and
            income and view your budget.
        </p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>
            This app is developed by a student from the Web
            Development program at Innomatics Research Lab.
        </p>
    </section>
    <section id="Add Expense">
        <h2>Add Expense</h2>
        <form>
            <table align="center">
                <thead>
                    <tr></tr>
                    <tr></tr>
                </thead>
            <tbody>
                <tr>
                    <td>
                <lable for="category">Category : </lable>
                <td>
                <select name="category" id="category">
                    <option value="food">Food</option>
                    <option value="transportation">Transportation</option>
                    <option value="education">Education</option>
                    <option value="rent">Rent</option>
                    <option value="health">Health</option>
                    <option value="insurance">Insurance</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="other">Other</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>
                <label for="amount">Amount : </label>
                </td>
                <td>
                <input type="number" name="amount" id="amount">
                </td>
            </tr>
            <tr>
                <td>
                <labbel for="description">Description : </label>
                    </td>
                    <td>
                    <input type="text" name="description" id="description">
                    </td>
                    </tr>
            <tr>
                <td>
                <label for="status">Status : </label>
                </td>
                <td>
                <select name="status" id="status">
                    <option value="debit">Debit</option>
                    <option value="credit">Credit</option>
                </select>
                </td>
                </tr>
            <tr>
                <td>
                <label for="date">Date : </label>
                </td>
                <td>
                <input type="date" name="date" id="date">
                <td>
            </tr>
            <tr>
                <td colspan="2">
            <button type="submit">Add Expense</button>
            </td>
            </tr>
            </tbody>
            </table>
        </form>
    </section>
    <section id="Budget Summary">
        <h2>Budget Summary</h2>
        <table border="1" align="center">
            <thead>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Date</th>
                    <th rowspan="2">Actions</th>
                </tr>
                <tr>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$100</td>
                    <td>McDonalds</td>
                    <td>Debit</td>
                    <td>2021-09-01</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$50</td>
                    <td>Bus</td>
                    <td>Debit</td>
                    <td>2021-09-02</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>$200</td>
                    <td>Books</td>
                    <td>Debit</td>
                    <td>2021-09-03</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Rent</td>
                    <td>$500</td>
                    <td>Apartment</td>
                    <td>Debit</td>
                    <td>2021-09-04</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Health</td>
                    <td>$300</td>
                    <td>Medicine</td>
                    <td>Debit</td>
                    <td>2021-09-05</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Insurance</td>
                    <td>$150</td>
                    <td>Car</td>
                    <td>Debit</td>
                    <td>2021-09-06</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$100</td>
                    <td>Movie</td>
                    <td>Debit</td>
                    <td>2021-09-07</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Total</td>
                    <td colspan="3">$1500</td>
                </tr>
        </table>
        <footer>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of
                    Service</a></p>
            <p>
                &copy; 2025 Personal Budget. All rights reserved. |
                Version 1.0
            </p>
</body>

</html>